APP_NAME=live_app
MONGO_CONNECTION_STRING=mongodb://localhost/chat
PORT=1400
JWT_SECRET=JIOJOIJIOJ35345KL4J5JETIJR0ITJJTIO0J45JU435345
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app
COOKIE_SECRET=ijij35jj45j45j90ufalkjfoajtr9845u922453gfdd